<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Areas/Logistics/Views/Shared/Logistics.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="LeftNav" runat="server">
	<asp:ContentPlaceHolder ID="LeftNav" runat="server">
		
	</asp:ContentPlaceHolder>
    
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="YellowWidget" runat="server">
    <asp:ContentPlaceHolder ID="YellowWidget" runat="server" />
    <%--<div class="TagInfo">
            <div class="Content">
                <div class="SubTab">                   
                            <a>  </a>            
                </div>
                <table class="DetailsTag Section" width="100%">
                    <tr>
                        <td class="Label">:
                        </td>
                        <td>
                         <a> </a>
                        </td>
                    </tr> 
                    <tr>
                        <td class="Label">
                            <%= Html.Term("Status", "Status") %>:
                        </td>
                        <td>
                           <a id="btnToggleStatus" href="javascript:void(0);" class="Toggle ToggleActive">
                           </a>
                        </td>
                    </tr>
                    <tr>               
                    </tr>    
                        <tr>                       
                        </tr>                       
                </table>
            </div>
            <div class="TagBase">
            </div>
        </div>--%>
        
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
	<asp:ContentPlaceHolder ID="MainContent" runat="server">
	</asp:ContentPlaceHolder>
    
    
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="BreadCrumbContent" runat="server">
	<asp:ContentPlaceHolder ID="BreadCrumbContent" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
