# EncoreGit

.build/: BuildPackagesForSolution.ps1  BuildTools.targets  CMBuild.ps1  ClientRoot.psm1  CreateReleaseTags.ps1  FixSolutionFile.ps1  InstallNugetPackages.ps1  ReBuildPackagesForSolution.ps1  RenameRootForTransformOnlyBuild.ps1  Repair-Package.psm1  Set-ClientIISRoot.ps1  SetupMsTestForTeamCity.ps1  change-version.ps1  clean-root.cmd  clean-root.ps1  copysource.bat  deploy.cmd  fix-solution.ps1  prepare-root.bat  update-build-tools.cmd
.build/BuildTargets/: CMTransform.targets  CMTransformWeb.targets  EnableCodeContracts.targets  EnableNuGetRestore.targets  EstablishBuildRoot.targets  EstablishVersionRoot.targets  ProcessProjectOverrides.Targets  RobocopyWrapper.bat  TestConfigTransform.targets
.build/Macros/: Macros.vsmacros
.build/Scripts/: Get-Item.ps1  Get-Reference.ps1
.build/Scripts/Diagnostics/: Pop-Log.ps1  Push-Log.ps1  Write-Log.ps1
.build/Scripts/NuGet/: Export-Package.ps1  Merge-Package.ps1  Reinstall-Package.ps1  Repair-Configuration.ps1  Repair-Package.ps1  Restore-Config.ps1  Select-Project.ps1
.build/Scripts/UI/: Read-Choice.ps1
.build/csproj-placements/: remove-me-csproj-import-before.targets
.build/sln-placements/: clean-root.cmd
BelcorpUSA/: BelcorpUSA.sln  BelcorpUSA.vsmdi  Build-Release-Package.cmd  Local.testsettings  Packages.dgml  Packaging.targets  TraceAndTestImpact.testsettings  Version.targets  build-packages.cmd  ebc.cmd
BelcorpUSA/3rdPartyLibs/OopFactory.X12/: OopFactory.X12.sln  Version.targets
BelcorpUSA/BelcorpUSA.Addresses.PickupPoints/: BelcorpUSA.Addresses.PickupPoints.csproj  ModuleWireup.cs  Override.targets  PickupPointService.cs  packages.config
BelcorpUSA/BelcorpUSA.Addresses.PickupPoints/Properties/: AssemblyInfo.cs
BelcorpUSA/BelcorpUSA.DistributorBackOffice/: BelcorpUSA.DistributorBackOffice.csproj  Override.targets  app.config
BelcorpUSA/BelcorpUSA.DistributorBackOffice/Properties/: AssemblyInfo.cs
BelcorpUSA/BelcorpUSA.Edi.Common/: BelcorpUSA.Edi.Common.csproj  IEdiService.cs  app.config  packages.config
BelcorpUSA/BelcorpUSA.Edi.Common/Orders/: Edi850PurchaseOrderList.cs  Edi856ShipNoticeList.cs  EdiName.cs  EdiReference.cs  EdiX12List.cs
BelcorpUSA/BelcorpUSA.Edi.Common/Properties/: AssemblyInfo.cs
BelcorpUSA/BelcorpUSA.Edi.Service/: BelcorpUSA.Edi.Service.csproj  BelcorpUSAEdiServiceWireup.cs  EdiService.cs  ShipNoticeProcessor.cs  ShipNoticeRetriever.cs  app.config  packages.config
BelcorpUSA/BelcorpUSA.Edi.Service/Configuration/: EdiArchivalConfigurationElement.cs  EdiDropLocationConfigurationElement.cs  EdiInterchangeConfigurationElement.cs  EdiPurchaseOrderConfigurationElement.cs  EdiPurchaseOrdersDropLocationsConfigurationElement.cs  EdiServiceConfigurationSection.cs  EdiWorkingFolderConfigurationElement.cs
BelcorpUSA/BelcorpUSA.Edi.Service/Data/: Add_K+N_ShippingMethods.sql  CommercialMovementType.cs  EdiCanceledOrderTracker.cs  EdiInterchangeTracker.cs  EdiInterchangeTrackerExtensions.cs  EdiPartnerTracker.cs  EdiShipmentTracker.cs  EdiTrackingDbContext.cs  OrderTypeProductTypeCommercialMovementType.cs
BelcorpUSA/BelcorpUSA.Edi.Service/ExternalWireup/: Wireup.NetStepsDataEntities.cs  Wireup.NetStepsEncoreCore.cs
BelcorpUSA/BelcorpUSA.Edi.Service/Properties/: AssemblyInfo.cs
BelcorpUSA/BelcorpUSA.Edi.ServiceHost/: BelcorpUSA.Edi.ServiceHost.csproj  BelcorpUSAEdiServiceHost.Designer.cs  BelcorpUSAEdiServiceHost.cs  BelcorpUSAEdiServiceHostWireup.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  app.Debug.config  app.Release.config  app.Staging.config  app.Testing.config  app.config  packages.config
BelcorpUSA/BelcorpUSA.Edi.ServiceHost/Configuration/: HostConfigurationSection.cs
BelcorpUSA/BelcorpUSA.Edi.ServiceHost/ExternalWireup/: Wireup.BelcorpUSAEdiService.cs
BelcorpUSA/BelcorpUSA.Edi.ServiceHost/Properties/: AssemblyInfo.cs
BelcorpUSA/BelcorpUSA.nsCore/: BelcorpUSA.nsCore.csproj  Override.targets  packages.config
BelcorpUSA/BelcorpUSA.nsCore/Properties/: AssemblyInfo.cs
BelcorpUSA/BelcorpUSA.nsDistributor/: BelcorpUSA.nsDistributor.csproj  Override.targets  app.config  packages.config
BelcorpUSA/BelcorpUSA.nsDistributor/Properties/: AssemblyInfo.cs
BelcorpUSA/ClientSettingsPreBuild/: ClientSettingsPreBuild.csproj
BelcorpUSA/ClientSettingsPreBuild/Properties/: AssemblyInfo.cs
BelcorpUSA/InstaladorEnvioCorreos/: InstaladorEnvioCorreos.vdproj
BelcorpUSA/Integrations.Internals/: NetSteps.Integrations.Internals.csproj  packages.config
BelcorpUSA/Integrations.Internals/DataEntities/: NetStepsDB.edmx
BelcorpUSA/Integrations.Service/: AccountAPI.cs  CommissionAPI.cs  IntegrationsService.cs  InventoryAPI.cs  NetSteps.Integrations.Service.csproj  ProductAPI.cs  SalesAPI.cs  packages.config
BelcorpUSA/NetSteps.BirthdayAlert.Host/: NetSteps.BirthdayAlert.Host.csproj  Program.cs  ServiceBirthday.Designer.cs  ServiceBirthday.cs  ServiceBirthday.resx
BelcorpUSA/NetSteps.BirthdayAlert.Modules.ModuleBase/: Account.cs  BirthdayAlertDAC.cs  BirthdayAlertProcess.cs  DataAccess.cs  NetSteps.BirthdayAlert.Modules.ModuleBase.csproj  SendMail.cs
BelcorpUSA/NetSteps.Data.Util/: DataConvert.cs  NetSteps.Data.Util.csproj
BelcorpUSA/NetSteps.QueueProcessing.Modules.B010Service/: B010Processor.cs  ModuleWireup.cs  NetSteps.QueueProcessing.Modules.B010Service.csproj  app.config
BelcorpUSA/ShippingData/: ShippingMasterDataSheet - 20140213 13_54_15.sql  ShippingMasterDataSheet.xlsx
BelcorpUSA/framework/: AllTests.testsettings  CheckInBuild.testsettings  CodeCoverage.testsettings  CreateWebSitePackage.ps1  Framework.sln  Framework.vsmdi  Framework1.vsmdi  Local.testsettings  Packaging.targets  Version.targets
common/Commissions.Disbursement.Common/: NetSteps.Commissions.Disbursement.Common.sln  SolutionRoot.targets  build.cmd
common/PromotionsUI/: NetSteps.Promotions.UI.sln  Version.targets
common/ServiceProcess.Core/: NetSteps.ServiceProcess.Core.sln  csproj-import-after.targets
common/Taxes.Common/: NetSteps.Taxes.Common.sln  VersionRoot.targets
(+9608 files in other folders)
