<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dmprop</Title>
      <Author>DES</Author>
      <Description>Make a datamember property</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dmprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>var</Default>
        </Literal>
        <Literal>
          <ID>propname</ID>
          <ToolTip>Property name</ToolTip>
          <Default>PropertyName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[DataMember]
	  public $type$ $propname$ { get; set; }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>