<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>region</Title>
			<Shortcut>region</Shortcut>
			<Description>Code snippet to add region block</Description>
			<Author>John Egbert</Author>
		</Header>
		<Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>classname</ID>
                    <ToolTip>Class name</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
                <Literal>
                    <ID>regionName</ID>
                    <ToolTip>Region name</ToolTip>
                    <Default>RegionName</Default>
                </Literal>
            </Declarations>
			<Code Language="csharp">
<![CDATA[#region $regionName$
  $selected$$end$
        #endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>