<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>reporun</Title>
      <Author>DES</Author>
      <Description>Add code for doing the ExceptionHandledDataAction.Run method</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>reporun</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[return ExceptionHandledDataAction.Run(new ExecutionContext(this), () =>
            {
                using (NetStepsEntities context = new NetStepsEntities())
                {
					$end$
				}
			});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>