<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Try/Catch/LogException</Title>
			<Shortcut>tryLog</Shortcut>
			<Description>Code snippet to add try/catch block with logic to log the exception.</Description>
			<Author>John Egbert</Author>
		</Header>
		<Snippet>
			<Code Language="csharp">
<![CDATA[try
            {
              $selected$$end$
            }
            catch (Exception ex)
            {
                throw EntityExceptionHelper.GetAndLogNetStepsException(ex, Constants.NetStepsExceptionType.NetStepsBusinessException);
            }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>