<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Try/Catch/LogException with Json result</Title>
			<Shortcut>tryLogJ</Shortcut>
			<Description>Code snippet to add try/catch block with logic to log the exception.</Description>
			<Author>John Egbert</Author>
		</Header>
		<Snippet>
			<Code Language="csharp">
<![CDATA[try
            {
              $selected$$end$
            }
            catch (Exception ex)
            {
                var exception = EntityExceptionHelper.GetAndLogNetStepsException(ex, NetSteps.Data.Entities.Constants.NetStepsExceptionType.NetStepsApplicationException);
                return Json(new { result = false, message = exception.PublicMessage });
            }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>