<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>usingnsext</Title>
      <Author>DES</Author>
      <Description>Add usings for all of the extension namespaces</Description>
      <Shortcut>usingnsext</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
	<![CDATA[using NetSteps.Common.Extensions;
using NetSteps.Data.Entities.Extensions;
using NetSteps.Web.Extensions;
using NetSteps.Web.Mvc.Extensions;
using NetSteps.Web.Mvc.Business.Extensions;
using System.Linq;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>