<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<IsClientOverride>True</IsClientOverride>
		<FrameworkOverrideOf>DistributorBackOffice</FrameworkOverrideOf>
		<PublishOverrides Condition="$(PublishOverrides) == ''">False</PublishOverrides>
	</PropertyGroup>
	<ItemGroup>
		<ProjectTarget Include="DistributorBackOffice"/>
	</ItemGroup>
	<Target Name="PublishOverridesToOutputFolder" AfterTargets="GetCopyToOutputDirectoryItems" Condition="$(PublishOverrides)">
		<ItemGroup>
			<_SourceItemsToCopyToOutputDirectory  KeepMetadata="$(_GCTODIKeepMetadata)" Include="@(EmbeddedResource->'%(FullPath)')">
				<TargetPath>Overrides\%(TargetPath)</TargetPath>
			</_SourceItemsToCopyToOutputDirectory>
		</ItemGroup>
	</Target>
</Project>
