<!--
  Imported after the projects's csproj file.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">	
	<!-- 
		Project specific imports...
	-->
	<Target Name="BuildNet40" AfterTargets="AfterBuild">
		<MSBuild Condition=" '$(Framework)' != 'NET40'"
			Projects="$(MSBuildProjectFile)"
			Properties="Framework=NET40"
			RunEachTargetSeparately="true"
			Targets="Clean;Build" />
	</Target>

	<Import Condition="Exists('$(MSBuildProjectDirectory)\Override.targets')" 
		Project="$(BuildTargetsRoot)ProcessProjectOverrides.targets" />	
	
	<Import Project="$(BuildToolsRoot)3rdParty\NuGet\NuGet.targets"
			Condition="Exists('$(BuildToolsRoot)3rdParty\NuGet\NuGet.targets')"/>
		
	<Import Condition="Exists('$(SolutionDir)\sln-import-after.targets')"
		Project="$(SolutionDir)\sln-import-after.targets" />
</Project>