<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="AllTests" id="d07a93dd-86f0-429b-aea8-a5f7dde21ecf" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="%HOMEDRIVE%\Development\Framework\Dev\PromotionsEngine">
          <TestDirectory useLoadContext="true" />
          <DiscoveryResolution>
            <Directory path="%HOMEDRIVE%\Development\Framework\Dev\PromotionsEngine" includeSubDirectories="true" />
          </DiscoveryResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>