<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Code Coverage" id="ca65978d-f90b-4b95-80fa-0f979559ae11" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Libraries\NetSteps.Common\bin\Debug\NetSteps.Common.dll" pdbFile="Libraries\NetSteps.Common\bin\Debug\NetSteps.Common.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Libraries\Netsteps.Data.Entities\bin\Debug\NetSteps.Data.Entities.dll" pdbFile="Libraries\Netsteps.Data.Entities\bin\Debug\NetSteps.Data.Entities.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Hurricane\NetSteps.Hurricane.Plugin\bin\Debug\NetSteps.Hurricane.Plugin.dll" pdbFile="Hurricane\NetSteps.Hurricane.Plugin\bin\Debug\NetSteps.Hurricane.Plugin.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Libraries\NetSteps.Security\bin\Debug\NetSteps.Security.dll" pdbFile="Libraries\NetSteps.Security\bin\Debug\NetSteps.Security.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Libraries\NetSteps.Web\bin\Debug\NetSteps.Web.dll" pdbFile="Libraries\NetSteps.Web\bin\Debug\NetSteps.Web.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Libraries\NetSteps.Web.Mvc.Business\bin\Debug\NetSteps.Web.Mvc.Business.dll" pdbFile="Libraries\NetSteps.Web.Mvc.Business\bin\Debug\NetSteps.Web.Mvc.Business.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Libraries\NetSteps.Web.Mvc.Controls\bin\Debug\NetSteps.Web.Mvc.Controls.dll" pdbFile="Libraries\NetSteps.Web.Mvc.Controls\bin\Debug\NetSteps.Web.Mvc.Controls.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Libraries\NetSteps.Web.Mvc\bin\Debug\NetSteps.Web.Mvc.dll" pdbFile="Libraries\NetSteps.Web.Mvc\bin\Debug\NetSteps.Web.Mvc.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tools\QueueProcessingService\bin\Debug\QueueProcessingService.exe" pdbFile="Tools\QueueProcessingService\bin\Debug\QueueProcessingService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ConsoleApplications\AutoshipProcessor\bin\Debug\AutoshipProcessor.exe" pdbFile="ConsoleApplications\AutoshipProcessor\bin\Debug\AutoshipProcessor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Websites\DistributorBackOffice\bin\DistributorBackOffice.dll" pdbFile="Websites\DistributorBackOffice\bin\DistributorBackOffice.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Websites\nsCore\bin\nsCore.dll" pdbFile="Websites\nsCore\bin\nsCore.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Websites\nsDistributor\bin\nsDistributor.dll" pdbFile="Websites\nsDistributor\bin\nsDistributor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Services\Mobile\bin\NetSteps.WebService.Mobile.dll" pdbFile="Services\Mobile\bin\NetSteps.WebService.Mobile.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>