<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>
<asp:Content ID="Content2" runat="server" ContentPlaceHolderID="SubNavigation">
		<%= Html.SubTab("~/MLMQueries", Html.Term("MLMQueries", "MLM Queries"), onlyCheckController: true)%>
</asp:Content>
<asp:Content ID="Content3" runat="server" ContentPlaceHolderID="MainContent">
	<table class="CoreColumns" width="100%" cellspacing="0">
		<tr> 
			<td class="CoreLeftNav">
				<asp:ContentPlaceHolder ID="LeftNav" runat="server" />
			</td>
			<td class="CoreContent">
				<div class="BreadCrumb">
					<asp:ContentPlaceHolder ID="BreadCrumbContent" runat="server" />
				</div>
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</td>
		</tr>
	</table>
</asp:Content>
