<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Areas/CTE/Views/Shared/CTE.Master" %>

<%--//@01 20150818 BR-CC-002 G&S LIB: Se crea el maestro correspondiente--%>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>

<%--<asp:Content ID="Content2" ContentPlaceHolderID="LeftNav" runat="server">
    <asp:ContentPlaceHolder ID="LeftNav" runat="server">
        <div class = "SectionNav"> 
            <ul class = "SectionLinks">
                <%= Html.SelectedLink("~/CTE/CollectionEntitiesConfiguration/BrowseCollections", Html.Term("BrowseMeansOfCollection", "Browse Means of Collection"),
                    LinkSelectionType.ActualPage, CoreContext.CurrentUser,"") %>
                <%= Html.SelectedLink("~/CTE/CollectionEntitiesConfiguration/CreateCollectionEntities", Html.Term("CreateCollectionEntities", "Create Collection Entities"),
                    LinkSelectionType.ActualPageWithPossibleID, CoreContext.CurrentUser,"") %>
            </ul>
        </div>
    </asp:ContentPlaceHolder>
</asp:Content>--%>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
	<asp:ContentPlaceHolder ID="MainContent" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="YellowWidget" runat="server">
    <asp:ContentPlaceHolder ID="YellowWidget" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="BreadCrumbContent" runat="server">
	<asp:ContentPlaceHolder ID="BreadCrumbContent" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
