<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Areas/CTE/Views/Shared/CTE.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>
<%--
<asp:Content ID="Content2" ContentPlaceHolderID="LeftNav" runat="server">
	<asp:ContentPlaceHolder ID="LeftNav" runat="server">
		<div class="SectionNav">
			<ul class="SectionLinks">
                <%= Html.SelectedLink("~/CTE/InterestRules/GenerateRule/", Html.Term("GenerateRules", "Generate Rules"), LinkSelectionType.ActualPageWithPossibleID, CoreContext.CurrentUser, "")%>
                <%= Html.SelectedLink("~/CTE/InterestRules/BrowseRules", Html.Term("BrowseRules", "Browse Rules"), LinkSelectionType.ActualPageWithPossibleID, CoreContext.CurrentUser, "Products")%>
            </ul>
		</div>
	</asp:ContentPlaceHolder>


</asp:Content>--%>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
	<asp:ContentPlaceHolder ID="MainContent" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="YellowWidget" runat="server">
    <asp:ContentPlaceHolder ID="YellowWidget" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="BreadCrumbContent" runat="server">
	<asp:ContentPlaceHolder ID="BreadCrumbContent" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
