<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bec05d5e0aa4217bc7080e2fe7295b2" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="Model.OrderCustomer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderItemPrice" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderItem" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderAdjustmentOrderLineModification" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderAdjustmentOrderModification" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_OrderAdjustmentOrderModifications_OrderCustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderCustomers_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderItems_OrderCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderItem__Order__14FEB9AD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderAdjustmentOrderLineModifications_OrderItems" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderItems_OrderItems" />
        <AssociationConnector Association="Model.FK_Orders_Orders" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>