<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bcf1583-753f-46c8-a242-a82728640d86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Development\JewelKade\branches\1.8\Framework\UPSQuery\UPSQuery.TrackingNumberRetriever\Service References\Track.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Error1.xsd" MetadataType="Schema" ID="5f3af944-a778-4c5c-ac67-c152ad328206" SourceId="1" SourceUrl="file:///C:/Development/JewelKade/branches/1.8/Framework/UPSQuery/UPSQuery.TrackingNumberRetriever/Service References/Error1.1.xsd" />
    <MetadataFile FileName="Track.wsdl" MetadataType="Wsdl" ID="47b0d6f5-f722-49f4-a00a-8ba49a7085c2" SourceId="1" SourceUrl="file:///C:/Development/JewelKade/branches/1.8/Framework/UPSQuery/UPSQuery.TrackingNumberRetriever/Service References/Track.wsdl" />
    <MetadataFile FileName="TrackWebServiceSchema.xsd" MetadataType="Schema" ID="19dd4ca7-f82b-44d9-ac18-b43a84943271" SourceId="1" SourceUrl="file:///C:/Development/JewelKade/branches/1.8/Framework/UPSQuery/UPSQuery.TrackingNumberRetriever/Service References/TrackWebServiceSchema.xsd" />
    <MetadataFile FileName="UPSSecurity.xsd" MetadataType="Schema" ID="5aea3091-554e-451b-8bb0-16a2436aaf76" SourceId="1" SourceUrl="file:///C:/Development/JewelKade/branches/1.8/Framework/UPSQuery/UPSQuery.TrackingNumberRetriever/Service References/UPSSecurity.xsd" />
    <MetadataFile FileName="common.xsd" MetadataType="Schema" ID="4191ff98-77b4-4376-b504-5e00b2ff67bb" SourceId="1" SourceUrl="file:///C:/Development/JewelKade/branches/1.8/Framework/UPSQuery/UPSQuery.TrackingNumberRetriever/Service References/common.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>