<?xml version="1.0" encoding="utf-8"?>
<!--
	Imported before the projects's csproj file.
	
  Establishes the project's root, and delegates to the targets file therein.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">	
	<PropertyGroup>
		<RunVersioning>true</RunVersioning>
		<IsProjectBuild>true</IsProjectBuild>
		<SolutionDirOffset></SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\..\..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\..\..\..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\..\..\..\..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\..\..\..\..\..\..\..\</SolutionDirOffset>
		<SolutionDir>$(MSBuildProjectDirectory)\$(SolutionDirOffset)</SolutionDir>
	</PropertyGroup>

	<PropertyGroup>
		<VersionRoot>$(MSBuildProjectDirectory)\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\..\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\..\..\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\..\..\..\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\..\..\..\..\..\..\..\</VersionRoot>
	</PropertyGroup>
	<Import Project="$(VersionRoot)VersionRoot.targets"/>	
	
	<Import Condition="Exists('$(MSBuildProjectDirectory)\StrongName.targets')" Project="$(MSBuildProjectDirectory)\StrongName.targets"/>	

	<Import Condition="Exists('$(SolutionDir)SolutionRoot.targets')" Project="$(SolutionDir)SolutionRoot.targets"/>
		
	<!-- 
		Project specific imports...
	-->
	<Import Project="$(BuildTargetsRoot)CMTransform.targets"/>
	<Import Project="$(BuildTargetsRoot)CMTransformWeb.targets"/>	

</Project>