<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bec05d5e0aa4217bc7080e2fe7295b2" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="Model.OrderCustomer" Width="1.5" PointX="5.5868674449561473" PointY="18.569161751572583" />
        <EntityTypeShape EntityType="Model.OrderItemPrice" Width="1.5" PointX="8.47239351480845" PointY="3.2811921552201695" />
        <EntityTypeShape EntityType="Model.OrderItem" Width="1.5" PointX="3.1589378841030125" PointY="2.942024232327018" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="6.3013768858748378" PointY="11.237498810159741" />
        <AssociationConnector Association="Model.FK_OrderCustomers_Orders" />
        <AssociationConnector Association="Model.FK_OrderItems_OrderCustomers" />
        <AssociationConnector Association="Model.FK__OrderItem__Order__7F3A6117" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>