<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderRulesModelStoreContainer" CdmEntityContainer="CoreEntities">
    <EntitySetMapping Name="Rules">
      <EntityTypeMapping TypeName="OrderRulesModel.Rules">
        <MappingFragment StoreEntitySet="Rules">
          <ScalarProperty Name="RuleStatus" ColumnName="RuleStatus" />
          <ScalarProperty Name="TermName" ColumnName="TermName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RuleID" ColumnName="RuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleStatuses">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleStatuses">
        <MappingFragment StoreEntitySet="RuleStatuses">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RuleStatusID" ColumnName="RuleStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationAccountListItems">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationAccountListItems">
        <MappingFragment StoreEntitySet="RuleValidationAccountListItems">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
          <ScalarProperty Name="RuleValidationAccountListItemID" ColumnName="RuleValidationAccountListItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationAccountLists">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationAccountLists">
        <MappingFragment StoreEntitySet="RuleValidationAccountLists">
          <ScalarProperty Name="IsIncludeList" ColumnName="IsIncludeList" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationAccountTypeListItems">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationAccountTypeListItems">
        <MappingFragment StoreEntitySet="RuleValidationAccountTypeListItems">
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
          <ScalarProperty Name="RuleValidationAccountTypeListItemID" ColumnName="RuleValidationAccountTypeListItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationAccountTypeLists">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationAccountTypeLists">
        <MappingFragment StoreEntitySet="RuleValidationAccountTypeLists">
          <ScalarProperty Name="IsIncludeList" ColumnName="IsIncludeList" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationCustomerPriceTypeTotalRangeCurrencyAmounts">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationCustomerPriceTypeTotalRangeCurrencyAmounts">
        <MappingFragment StoreEntitySet="RuleValidationCustomerPriceTypeTotalRangeCurrencyAmounts">
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="MaximumAmount" ColumnName="MaximumAmount" />
          <ScalarProperty Name="MinimumAmount" ColumnName="MinimumAmount" />
          <ScalarProperty Name="RuleValidationCustomerPriceTypeTotalRangeID" ColumnName="RuleValidationCustomerPriceTypeTotalRangeID" />
          <ScalarProperty Name="RuleValidationCustomerPriceTypeTotalRangeCurrencyAmountID" ColumnName="RuleValidationCustomerPriceTypeTotalRangeCurrencyAmountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationCustomerPriceTypeTotalRanges">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationCustomerPriceTypeTotalRanges">
        <MappingFragment StoreEntitySet="RuleValidationCustomerPriceTypeTotalRanges">
          <ScalarProperty Name="ProductPriceTypeID" ColumnName="ProductPriceTypeID" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
          <ScalarProperty Name="RuleValidationCustomerPriceTypeTotalRangeID" ColumnName="RuleValidationCustomerPriceTypeTotalRangeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationCustomerPriceTypeTotalRangesKeys">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationCustomerPriceTypeTotalRangesKeys">
        <MappingFragment StoreEntitySet="RuleValidationCustomerPriceTypeTotalRangesKeys">
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationCustomerSubtotalRangeCurrencyAmounts">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationCustomerSubtotalRangeCurrencyAmounts">
        <MappingFragment StoreEntitySet="RuleValidationCustomerSubtotalRangeCurrencyAmounts">
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="MaximumAmount" ColumnName="MaximumAmount" />
          <ScalarProperty Name="MinimumAmount" ColumnName="MinimumAmount" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
          <ScalarProperty Name="RuleValidationCustomerSubtotalRangeCurrencyAmountID" ColumnName="RuleValidationCustomerSubtotalRangeCurrencyAmountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationCustomerSubtotalRanges">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationCustomerSubtotalRanges">
        <MappingFragment StoreEntitySet="RuleValidationCustomerSubtotalRanges">
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationOrderTypeListItems">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationOrderTypeListItems">
        <MappingFragment StoreEntitySet="RuleValidationOrderTypeListItems">
          <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
          <ScalarProperty Name="RuleValidationOrderTypeListItemID" ColumnName="RuleValidationOrderTypeListItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationOrderTypeLists">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationOrderTypeLists">
        <MappingFragment StoreEntitySet="RuleValidationOrderTypeLists">
          <ScalarProperty Name="IsIncludeList" ColumnName="IsIncludeList" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationProductListItems">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationProductListItems">
        <MappingFragment StoreEntitySet="RuleValidationProductListItems">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
          <ScalarProperty Name="RuleValidationProductListItemID" ColumnName="RuleValidationProductListItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationProductLists">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationProductLists">
        <MappingFragment StoreEntitySet="RuleValidationProductLists">
          <ScalarProperty Name="IsIncludeList" ColumnName="IsIncludeList" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationProductTypeListItems">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationProductTypeListItems">
        <MappingFragment StoreEntitySet="RuleValidationProductTypeListItems">
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
          <ScalarProperty Name="RuleValidationProductTypeListItemID" ColumnName="RuleValidationProductTypeListItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationProductTypeLists">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationProductTypeLists">
        <MappingFragment StoreEntitySet="RuleValidationProductTypeLists">
          <ScalarProperty Name="IsIncludeList" ColumnName="IsIncludeList" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidations">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidations">
        <MappingFragment StoreEntitySet="RuleValidations">
          <ScalarProperty Name="RuleID" ColumnName="RuleID" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationStoreFrontListItems">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationStoreFrontListItems">
        <MappingFragment StoreEntitySet="RuleValidationStoreFrontListItems">
          <ScalarProperty Name="StoreFrontID" ColumnName="StoreFrontID" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
          <ScalarProperty Name="RuleValidationStoreFrontListItemID" ColumnName="RuleValidationStoreFrontListItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleValidationStoreFrontLists">
      <EntityTypeMapping TypeName="OrderRulesModel.RuleValidationStoreFrontLists">
        <MappingFragment StoreEntitySet="RuleValidationStoreFrontLists">
          <ScalarProperty Name="IsIncludeList" ColumnName="IsIncludeList" />
          <ScalarProperty Name="RuleValidationID" ColumnName="RuleValidationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>