<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>term</Title>
      <Author>DES</Author>
      <Description>Make a HtmlHelper Term</Description>
      <Shortcut>term</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>termname</ID>
          <ToolTip>TermName</ToolTip>
          <Default>TermName</Default>
        </Literal>
        <Literal>
          <ID>default</ID>
          <ToolTip>Default Term</ToolTip>
          <Default>Default</Default>
        </Literal>
      </Declarations>
      <Code Language="html" Key="*"><![CDATA[<%= Html.Term("$termname$", "$default$") %>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>