<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Areas/Products/Views/Shared/Products.Master" %>

<%@ Import Namespace="System.Collections.Generic" %>


<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">

<asp:ContentPlaceHolder ID="HeadContent" runat="server" />

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftNav" runat="server">
 
    	<asp:ContentPlaceHolder ID="LeftNav" runat="server">
		<div class="SectionNav">
			<ul class="SectionLinks"> 

            <%= Html.SelectedLink("~/Products/Materials/EditMaterial" + 1, Html.Term("BrowseProducts", "Browse Products"), LinkSelectionType.ActualPage, CoreContext.CurrentUser, "")%>
				<%= Html.SelectedLink("~/Products/Materials", Html.Term("Details"), new List<string>() { "~/Products/Materials/EditMaterial" }, LinkSelectionType.ActualPageWithPossibleID, CoreContext.CurrentUser, "Materials")%>
				<%= Html.SelectedLink("~/Products/Materials/EditMaterial" + 1, Html.Term("Details"), new List<string>() { "~/Products/Materials/EditMaterial", "~/Products/Materials/EditMaterial" }, LinkSelectionType.ActualPageWithPossibleID, CoreContext.CurrentUser, "Materials")%>

                                <%= Html.SelectedLink("~/Products/Materials/EditMaterial" + 1, Html.Term("Details"), LinkSelectionType.ActualPageWithPossibleID, CoreContext.CurrentUser, "")%>
			</ul>
		</div>
	</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" runat="server">

<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="BreadCrumbContent" runat="server">
    <asp:ContentPlaceHolder ID="BreadCrumbContent" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="YellowWidget" runat="server">
    <asp:ContentPlaceHolder ID="YellowWidget" runat="server" />
</asp:Content>