<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shipping.Ups.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Shipping_Ups_ShippingAPI_ShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/Ship</Value>
    </Setting>
    <Setting Name="Shipping_Ups_VoidAPI_VoidService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/Void</Value>
    </Setting>
  </Settings>
</SettingsFile>