<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetSteps.Data.Entities.Business.Logic.BusinessLogicBase&lt;T, TKeyType, TRepo&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAgIAAAAAAAAAAAQgAgAAAAAEAAAAAAAACEAAAAAA=</HashCode>
      <FileName>Base\BusinessLogicBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Business.Logic.AccountBussinessLogic" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Business\Logic\AccountBussinessLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Base.EntityBusinessBase&lt;T, TKeyType, TRepo&gt;" Collapsed="true">
    <Position X="69.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggCgIIAAABAgAAAAQgAgAAAAEEAAAAAAAAAIAAgAAA=</HashCode>
      <FileName>Base\EntityBusinessBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Account" Collapsed="true">
    <Position X="29.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HCv7kvIYCBMMSJyc449wxAXGkIqIDNf1AygFgz8pmjg=</HashCode>
      <FileName>Business\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.AccountMetaData" Collapsed="true">
    <Position X="137.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Address" Collapsed="true">
    <Position X="49.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WCmRJUAAIEkAQAgNYsEETAYK0BIwAAK0AUAARORDkAg=</HashCode>
      <FileName>Business\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.AddressMetaData" Collapsed="true">
    <Position X="139.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.ApplicationRunningInstance" Collapsed="true">
    <Position X="65.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgwCAAAABQFIAAMIICIGAACkAAAAABUAQAAAGEAAAA=</HashCode>
      <FileName>Business\ApplicationRunningInstance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ApplicationRunningInstanceMetaData" Collapsed="true">
    <Position X="142.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ApplicationRunningInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.ApplicationUsageLog" Collapsed="true">
    <Position X="81" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgRAAAAEDSFgACMIAAIEIgCkAgAAIBVARACQCEAAAA=</HashCode>
      <FileName>Business\ApplicationUsageLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ApplicationUsageLogMetaData" Collapsed="true">
    <Position X="146.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ApplicationUsageLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Archive" Collapsed="true">
    <Position X="96.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQkQIgAGAAiwiAAMIAQAgQQjkAEACQA8AQAQAWAQCSE=</HashCode>
      <FileName>Business\Archive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ArchiveMetaData" Collapsed="true">
    <Position X="148" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAAAAAAAAAQAAAEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Business\Archive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.AuditLog" Collapsed="true">
    <Position X="137.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\AuditLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.AuditLogMetaData" Collapsed="true">
    <Position X="139.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\AuditLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Country" Collapsed="true">
    <Position X="126" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VCpwYUgAHAooQJYNIEGgJQQj2YjYhNR0gQAQAPHCIAA=</HashCode>
      <FileName>Business\Country.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.CountryMetaData" Collapsed="true">
    <Position X="144.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.ErrorLog" Collapsed="true">
    <Position X="13.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEgUABABEkQDggAMogQKAAoLkAgAQgZUkQAAoCFABAA=</HashCode>
      <FileName>Business\ErrorLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ErrorLogMetaData" Collapsed="true">
    <Position X="137.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ErrorLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.AccountPaymentMethod" Collapsed="true">
    <Position X="31.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIkQCcCgAAEIWAgNIgkQAIAC8AgBAAQWAQEEAGAAgEg=</HashCode>
      <FileName>Business\Generated\AccountPaymentMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.AccountPhone" Collapsed="true">
    <Position X="40.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgRAAACAAEAWCgMIgAARAAClAQAAgQUQQAAACAAAEg=</HashCode>
      <FileName>Business\Generated\AccountPhone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.AccountPriceType" Collapsed="true">
    <Position X="51.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBgQQIAQAAAAQABMoAAgAAIKlAICAAAUAQAAACwAAIQ=</HashCode>
      <FileName>Business\Generated\AccountPriceType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.AccountPriceTypeRelationshipType" Collapsed="true">
    <Position X="58.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgQIgAAAAAwAAAMIAAAAgYDkAACAAB0AQAQACAACAA=</HashCode>
      <FileName>Business\Generated\AccountPriceTypeRelationshipType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.AccountStatus" Collapsed="true">
    <Position X="67.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgQIAAAAAAkQAANIAAAAAQCkAAAAAC0ASASAKAAAAA=</HashCode>
      <FileName>Business\Generated\AccountStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.AccountType" Collapsed="true">
    <Position X="74.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgQIgAAAAAwQAANIAAgAgQDkAAAAAD0AQAQAKQgCAA=</HashCode>
      <FileName>Business\Generated\AccountType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.AddressType" Collapsed="true">
    <Position X="83.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EApQIAAAAAAoAAAMIEAABAQDkAAAAEB0AQAQACAAAAA=</HashCode>
      <FileName>Business\Generated\AddressType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Application" Collapsed="true">
    <Position X="90" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAmYIAgAAAEhQAANIAAMAAQCkAAAgAC0AQAQA6AAAQA=</HashCode>
      <FileName>Business\Generated\Application.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ArchiveType" Collapsed="true">
    <Position X="99" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgQIAAAIAAgAAAMIAAAAAQC0AAQBQA0AQASACAAAQA=</HashCode>
      <FileName>Business\Generated\ArchiveType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.AuditChangeType" Collapsed="true">
    <Position X="105.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgQIAAEAAAAAAAMIAAAAAQCkBAAAAAUAQAAACAAAAA=</HashCode>
      <FileName>Business\Generated\AuditChangeType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.AuditTable" Collapsed="true">
    <Position X="112.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgQIAAAAAAAAAAMIAAAAAQCkAAAkAAUAQAAACAAAAA=</HashCode>
      <FileName>Business\Generated\AuditTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Currency" Collapsed="true">
    <Position X="119.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAk4IQAABBEAQAMMIQAIAwQCkAAAhBAcAQEAESQAAAA=</HashCode>
      <FileName>Business\Generated\Currency.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Function" Collapsed="true">
    <Position X="128.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgYAEAAAIAAAMAMKAAAAAACkgAACAAUAQABACAAAAA=</HashCode>
      <FileName>Business\Generated\Function.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.GatewayType" Collapsed="true">
    <Position X="6.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FBgQIEAAAAAggBAMIAAAAAQDkAAAIAB0AQAQAKAACAA=</HashCode>
      <FileName>Business\Generated\GatewayType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Gender" Collapsed="true">
    <Position X="15.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgQIAAAAAAgQAANIAAAAASDkAAAABD0AQAQAKAAAAA=</HashCode>
      <FileName>Business\Generated\Gender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Language" Collapsed="true">
    <Position X="22.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAgQICAAACAgAAEMIAAIAwYDkAQAAIJ0AQAQQCAACAA=</HashCode>
      <FileName>Business\Generated\Language.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.MailAccount" Collapsed="true">
    <Position X="33.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAmQgAAACAECWAgMIgQAAAICkAAAgAQ2CQAQAiAAAEE=</HashCode>
      <FileName>Business\Generated\MailAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Market" Collapsed="true">
    <Position X="42.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIgQIAAIAAAgAAEMIEAIAwQDkAAIAAB0AQAQACAAAAA=</HashCode>
      <FileName>Business\Generated\Market.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Note" Collapsed="true">
    <Position X="54" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAk5ACAACAEI0AgNIgEAAAgCkCgAAICUAQAsQaAAAAA=</HashCode>
      <FileName>Business\Generated\Note.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.NoteType" Collapsed="true">
    <Position X="60.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgwIAAAAAAgAAAMIgAAAAQDkAAAAAR0AQAwACAAAAA=</HashCode>
      <FileName>Business\Generated\NoteType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Order" Collapsed="true">
    <Position X="69.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>2ml7GpoSHnEH/A4NLugExSWSmJmM1McUj0mExfMmDMw=</HashCode>
      <FileName>Business\Generated\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.OrderCustomer" Collapsed="true">
    <Position X="76.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kCl4WBACBGkEWAwMIkghAaECkhiszASUAxBBBSdCAUA=</HashCode>
      <FileName>Business\Generated\OrderCustomer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.OrderItem" Collapsed="true">
    <Position X="85.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lg0SaEhBBm/I4AzNshRgRQAC1hLkVCe0h5IJvWcIgcw=</HashCode>
      <FileName>Business\Generated\OrderItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.OrderItemType" Collapsed="true">
    <Position X="92.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgQIAAAAAFgAAAMIAAAAAQDkAAAAAB0AQARACcAAAA=</HashCode>
      <FileName>Business\Generated\OrderItemType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.OrderPayment" Collapsed="true">
    <Position X="101.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EVuWAPCPco06Ua69JEk0F4Ou3tonQCfVqRHQRGiBkYw=</HashCode>
      <FileName>Business\Generated\OrderPayment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.OrderPaymentStatus" Collapsed="true">
    <Position X="108" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgwIAAABAAgAAAMIAAAAAQDkAAAhAB1AQAQACAAAAA=</HashCode>
      <FileName>Business\Generated\OrderPaymentStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.OrderShipment" Collapsed="true">
    <Position X="114.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EimSJFALhikYAQwddEGs3ccW2BIwYAaVrRAATmLCkA0=</HashCode>
      <FileName>Business\Generated\OrderShipment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.OrderShipmentItem" Collapsed="true">
    <Position X="121.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgQAAACAAUBAAgMIAAIAAECkAACAEAUBRABICJKAAA=</HashCode>
      <FileName>Business\Generated\OrderShipmentItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.OrderStatus" Collapsed="true">
    <Position X="130.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAkYIAAAAAEkAAAMIAAAAAQDkAAAAAB0CQAQASAAAAA=</HashCode>
      <FileName>Business\Generated\OrderStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.OrderType" Collapsed="true">
    <Position X="9" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAkYIUAAAAEgABQMJADAIAQTkAAAAEB0AQAQAaAAAAA=</HashCode>
      <FileName>Business\Generated\OrderType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.PaymentOrderType" Collapsed="true">
    <Position X="18" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBgQAAMAADAI5AAMIkgQAAISkAIRAEAUAQUAACBAEEE=</HashCode>
      <FileName>Business\Generated\PaymentOrderType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.PaymentType" Collapsed="true">
    <Position X="24.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAgwoEAABgAgEBAMIIoAAASDkAQghQR0AQEQAKABgAA=</HashCode>
      <FileName>Business\Generated\PaymentType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.PhoneType" Collapsed="true">
    <Position X="36" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgQIAAKAAAgAAAMIAAAAAQDkAAAAEB0AQAQACAAgBg=</HashCode>
      <FileName>Business\Generated\PhoneType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Product" Collapsed="true">
    <Position X="45" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIwRMAgBIAkAAQAMIAAAABQDkCIACDA8EQERECYUAAQ=</HashCode>
      <FileName>Business\Generated\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ProductBase" Collapsed="true">
    <Position X="56.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAkwICAwQAoAAAEcIGAkBQQjkAAIEJCUAYAICCAEgEQ=</HashCode>
      <FileName>Business\Generated\ProductBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ProductPrice" Collapsed="true">
    <Position X="63" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EggSQAAAAQAAQAJNIAAAAAACmIAABCAUgYAEACAAAIQ=</HashCode>
      <FileName>Business\Generated\ProductPrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ProductPriceType" Collapsed="true">
    <Position X="72" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgQYgAAAAEwAAAMIAAAAgQDkAAAABB8AQERECYACAQ=</HashCode>
      <FileName>Business\Generated\ProductPriceType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ProductTaxCategory" Collapsed="true">
    <Position X="78.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgSAAABAAAAAAAMIAAAAAAKlAAABCAUAYAAACAAAIA=</HashCode>
      <FileName>Business\Generated\ProductTaxCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ProductType" Collapsed="true">
    <Position X="87.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIgQICAIAAAgAAEMIEAAAAQDkAAAAAB0AQAQACAAAAA=</HashCode>
      <FileName>Business\Generated\ProductType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Role" Collapsed="true">
    <Position X="94.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAgQICKAAAAgAAAMIAAAAAYDkIAAAIB2AQQQAiAACAA=</HashCode>
      <FileName>Business\Generated\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ShippingMethod" Collapsed="true">
    <Position X="103.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAkQIQAAAAAgAAQMIACQoARTkACAAIZ0AQAQACECAAA=</HashCode>
      <FileName>Business\Generated\ShippingMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ShippingOrderType" Collapsed="true">
    <Position X="110.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EA2QBCAogiAAIgAMIkAgAEIWkAZaCEAWAQAABCBAEHQ=</HashCode>
      <FileName>Business\Generated\ShippingOrderType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ShippingRate" Collapsed="true">
    <Position X="117" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgiQAAEgAAhAAhgMIAAVAAAikABAgAQUARAACChAAhA=</HashCode>
      <FileName>Business\Generated\ShippingRate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ShippingRateGroup" Collapsed="true">
    <Position X="123.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgQIQAAAICgAAQMIBCCIAQCkABAAAAUAQAgACAAAAA=</HashCode>
      <FileName>Business\Generated\ShippingRateGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.ShippingRegion" Collapsed="true">
    <Position X="132.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAgQISAAAAAgAAQMIACAIAQj0ABAAAB0AQAQACAAAAQ=</HashCode>
      <FileName>Business\Generated\ShippingRegion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.StateProvince" Collapsed="true">
    <Position X="11.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIrwJCAgBAAIEgAMIEEgCicCsAaShMQUAQECDClCECQ=</HashCode>
      <FileName>Business\Generated\StateProvince.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.TaxCache" Collapsed="true">
    <Position X="20.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VIg0QAjjCCEgBowMLFzAKqcr1FIQDIG0wQEEXCBCUQA=</HashCode>
      <FileName>Business\Generated\TaxCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.User" Collapsed="true">
    <Position X="27" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WCn5wEoACCECQAwPMQUEZAoSlIgBigaWQQKRSaWQAQk=</HashCode>
      <FileName>Business\Generated\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.UserStatus" Collapsed="true">
    <Position X="38.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAgQICAAAAEgAAAMIAAAAAQDkAAABIB0AQAQACAACAA=</HashCode>
      <FileName>Business\Generated\UserStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.UserType" Collapsed="true">
    <Position X="47.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAgQICAAAAAgAAAOIAAAIAQDkAAAAIB0AQAQACAACAA=</HashCode>
      <FileName>Business\Generated\UserType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Audit" Collapsed="true">
    <Position X="149.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\HelperObjects\Audit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.OrderItemTotals" Collapsed="true">
    <Position X="139.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEAAAAAAAAAAAAIBIEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Business\HelperObjects\OrderItemTotals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Payment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="144.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZAAAYAgMIQgAAAkEAEAAAAERAgBAAAAMAAAAACAAAA=</HashCode>
      <FileName>Business\HelperObjects\Payment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetSteps.Data.Entities.TaxProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="149.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\HelperObjects\Tax.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetSteps.Data.Entities.MailAccountMetaData" Collapsed="true">
    <Position X="137.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Business\MailAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.NoteMetaData" Collapsed="true">
    <Position X="141" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.OrderMetaData" Collapsed="true">
    <Position X="141" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.ProductMetaData" Collapsed="true">
    <Position X="137.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.StateProvinceMetaData" Collapsed="true">
    <Position X="144.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\StateProvince.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.TaxCacheMetaData" Collapsed="true">
    <Position X="148" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\TaxCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.UserMetaData" Collapsed="true">
    <Position X="139.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.CachedData" Collapsed="true">
    <Position X="141" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>CachedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Constants" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQAAAQAAAABAAAAAAAAAAAAIAAAAQAgQAABBAAgAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.NetStepsEntities" Collapsed="true">
    <Position X="139.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hMfzAOCRHBEg44xAENg6cwZQ01NSyNK2AaSBnE0CizU=</HashCode>
      <FileName>NetStepsDB.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.SelfTrackingEntitiesContextExtensions" Collapsed="true">
    <Position X="139.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAMABAAkAEABIgAACQQIAAAgAESAAAAAAAAjA=</HashCode>
      <FileName>NetStepsDB.Context.Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.ObjectChangeTracker" Collapsed="true">
    <Position X="142.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAAEBAIAEAASAAwogAgECAAABAgACCA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.ObjectsAddedToCollectionProperties" Collapsed="true">
    <Position X="146.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.ObjectsRemovedFromCollectionProperties" Collapsed="true">
    <Position X="148" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.OriginalValuesDictionary" Collapsed="true">
    <Position X="142.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.ExtendedPropertiesDictionary" Collapsed="true">
    <Position X="144.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.ObjectList" Collapsed="true">
    <Position X="144.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.ObjectStateChangingEventArgs" Collapsed="true">
    <Position X="149.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.ObjectWithChangeTrackerExtensions" Collapsed="true">
    <Position X="137.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAABAAAIAAAEAAAAAAABAAAAAAAAAAAABA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.TrackableCollection&lt;T&gt;" Collapsed="true">
    <Position X="137.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.EqualityComparer" Collapsed="true">
    <Position X="149.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.PerformanceTests" Collapsed="true">
    <Position X="146.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerformanceTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.EntitiesHelpers" Collapsed="true">
    <Position X="146.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAgAAAQAAAUAAiAAAAAAQAAAAAAAQAI=</HashCode>
      <FileName>Utility\EntitiesHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.FakeObjects" Collapsed="true">
    <Position X="146.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAQAAAAAAAQAAAAAAAAAAAAAAAAAAYIQAAAAAAAAA=</HashCode>
      <FileName>Utility\ObjectFaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.WindsorRepositoryFactory" Collapsed="true">
    <Position X="142.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAABAAAAAAEAAAAAAABAIQAAAQAAAAAAAAAA=</HashCode>
      <FileName>WindsorRepositoryFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Business.HelperObjects.ExecutionContext" Collapsed="true">
    <Position X="142.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASBAAAAAAAAAAgCAAAAIAAAAAACAAAAAAA=</HashCode>
      <FileName>Business\HelperObjects\ExecutionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Business.ShippingMethodWithRate" Collapsed="true">
    <Position X="141" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAgAAAAABAAAAABAAQgAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ShippingMethodWithRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Business.ApplicationUsageLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="144.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loggers\ApplicationUsageLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Generated.ConstantsGenerated" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstantsGenerated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Exceptions.ExceptionHandledDataAction" Collapsed="true">
    <Position X="139.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Exceptions\ExceptionHandledDataAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Exceptions.ExceptionLogger" Collapsed="true">
    <Position X="141" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAgAAIAQAgAAA=</HashCode>
      <FileName>Exceptions\ExceptionLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Exceptions.SilverlightClientException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="142.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABARAgAAAgACAgAAAAgBAAAQAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Exceptions\SilverlightClientException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Extensions.IAddressExtensions" Collapsed="true">
    <Position X="148" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IAddressExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Extensions.WindsorContainerExtensions" Collapsed="true">
    <Position X="141" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\WindsorContainerExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Globalization.CountriesProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="142.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Globalization\CountriesProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Globalization.LocationProviders" Collapsed="true">
    <Position X="149.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAAAAAQAAAACAAAIAAAAAAAIAAAAAA=</HashCode>
      <FileName>Globalization\LocationProviders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Globalization.PostalCodeLookupProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="148" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Globalization\PostalCodeLookupProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Globalization.StatesProvidencesProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="146.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globalization\StatesProvidencesProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Loggers.ApplicationRunningInstanceLogger" Collapsed="true">
    <Position X="141" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAACAAAACAAAAAAAAgAACIAAAEwAAAAAAAAAA=</HashCode>
      <FileName>Loggers\ApplicationRunningInstanceLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.AccountRepository" Collapsed="true">
    <Position X="103.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAoAAA=</HashCode>
      <FileName>Repositories\AccountRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ArchiveRepository" Collapsed="true">
    <Position X="112.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ArchiveRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.BaseRepository&lt;T, TKeyType&gt;" Collapsed="true">
    <Position X="71" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiIIAAAAAAAAAAAAAgAAAQAEAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\BaseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.CountryRepository" Collapsed="true">
    <Position X="128.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Repositories\CountryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.FakeProductRepository" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgIAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Repositories\FakeProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.AccountPaymentMethodRepository" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\AccountPaymentMethodRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.AccountPhoneRepository" Collapsed="true">
    <Position X="24.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\AccountPhoneRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.AccountPriceTypeRelationshipTypeRepository" Collapsed="true">
    <Position X="33.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\AccountPriceTypeRelationshipTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.AccountPriceTypeRepository" Collapsed="true">
    <Position X="42.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\AccountPriceTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.AccountStatusRepository" Collapsed="true">
    <Position X="51.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\AccountStatusRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.AccountTypeRepository" Collapsed="true">
    <Position X="60.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\AccountTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.AddressRepository" Collapsed="true">
    <Position X="69.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\AddressRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.AddressTypeRepository" Collapsed="true">
    <Position X="76.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\AddressTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ApplicationRepository" Collapsed="true">
    <Position X="83.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ApplicationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ApplicationRunningInstanceRepository" Collapsed="true">
    <Position X="90" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ApplicationRunningInstanceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ApplicationUsageLogRepository" Collapsed="true">
    <Position X="96.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ApplicationUsageLogRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ArchiveTypeRepository" Collapsed="true">
    <Position X="105.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ArchiveTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.AuditChangeTypeRepository" Collapsed="true">
    <Position X="114.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\AuditChangeTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.AuditTableRepository" Collapsed="true">
    <Position X="121.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\AuditTableRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.CurrencyRepository" Collapsed="true">
    <Position X="130.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\CurrencyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ErrorLogRepository" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ErrorLogRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.FunctionRepository" Collapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\FunctionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.GatewayTypeRepository" Collapsed="true">
    <Position X="27" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\GatewayTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.GenderRepository" Collapsed="true">
    <Position X="36" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\GenderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.LanguageRepository" Collapsed="true">
    <Position X="45" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\LanguageRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.MailAccountRepository" Collapsed="true">
    <Position X="54" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Repositories\Generated\MailAccountRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.MarketRepository" Collapsed="true">
    <Position X="63" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\MarketRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.NoteRepository" Collapsed="true">
    <Position X="72" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\NoteRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.NoteTypeRepository" Collapsed="true">
    <Position X="78.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\NoteTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.OrderCustomerRepository" Collapsed="true">
    <Position X="85.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\OrderCustomerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.OrderItemRepository" Collapsed="true">
    <Position X="92.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\OrderItemRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.OrderItemTypeRepository" Collapsed="true">
    <Position X="99" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\OrderItemTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.OrderPaymentRepository" Collapsed="true">
    <Position X="108" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\OrderPaymentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.OrderPaymentStatusRepository" Collapsed="true">
    <Position X="117" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\OrderPaymentStatusRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.OrderRepository" Collapsed="true">
    <Position X="123.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAACACAEIAAAAAAAEAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Repositories\Generated\OrderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.OrderShipmentItemRepository" Collapsed="true">
    <Position X="132.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\OrderShipmentItemRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.OrderShipmentRepository" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\OrderShipmentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.OrderStatusRepository" Collapsed="true">
    <Position X="20.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\OrderStatusRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.OrderTypeRepository" Collapsed="true">
    <Position X="29.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\OrderTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.PaymentOrderTypeRepository" Collapsed="true">
    <Position X="38.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\PaymentOrderTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.PaymentTypeRepository" Collapsed="true">
    <Position X="47.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\PaymentTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.PhoneTypeRepository" Collapsed="true">
    <Position X="56.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\PhoneTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ProductBaseRepository" Collapsed="true">
    <Position X="65.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ProductBaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ProductPriceRepository" Collapsed="true">
    <Position X="74.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ProductPriceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ProductPriceTypeRepository" Collapsed="true">
    <Position X="81" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ProductPriceTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ProductRepository" Collapsed="true">
    <Position X="87.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAA=</HashCode>
      <FileName>Repositories\Generated\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ProductTaxCategoryRepository" Collapsed="true">
    <Position X="94.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ProductTaxCategoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ProductTypeRepository" Collapsed="true">
    <Position X="101.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ProductTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.RoleRepository" Collapsed="true">
    <Position X="110.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\RoleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ShippingMethodRepository" Collapsed="true">
    <Position X="119.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ShippingMethodRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ShippingOrderTypeRepository" Collapsed="true">
    <Position X="126" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ShippingOrderTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ShippingRateGroupRepository" Collapsed="true">
    <Position X="135" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ShippingRateGroupRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ShippingRateRepository" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ShippingRateRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.ShippingRegionRepository" Collapsed="true">
    <Position X="22.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\ShippingRegionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.StateProvinceRepository" Collapsed="true">
    <Position X="31.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\StateProvinceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.TaxCacheRepository" Collapsed="true">
    <Position X="40.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\TaxCacheRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.UserRepository" Collapsed="true">
    <Position X="49.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Repositories\Generated\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.UserStatusRepository" Collapsed="true">
    <Position X="58.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\UserStatusRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Repositories.UserTypeRepository" Collapsed="true">
    <Position X="67.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generated\UserTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSteps.Data.Entities.Utility.EntityInfoCache" Collapsed="true">
    <Position X="148" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\EntityInfoCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSteps.Data.Entities.Utility.PrimaryKeyInfo" Collapsed="true">
    <Position X="149.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\EntityInfoCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NetSteps.Data.Entities.Business.Interfaces.Totals" Collapsed="true">
    <Position X="137.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAACAAAEAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Interfaces\ICalculationProvider.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="NetSteps.Data.Entities.ITaxProvider" Collapsed="true">
    <Position X="139.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Interfaces\ITaxProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.IObjectWithChangeTracker" Collapsed="true">
    <Position X="148" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.INotifyComplexPropertyChanging" Collapsed="true">
    <Position X="146.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Business.Interfaces.IAuditFieldsEntity" Collapsed="true">
    <Position X="141" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAACAAAAAAAgEAAAAAAA=</HashCode>
      <FileName>Business\Interfaces\IAuditFieldsEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Business.Interfaces.ICalculationProvider" Collapsed="true">
    <Position X="144.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Interfaces\ICalculationProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Business.Interfaces.IPayment" Collapsed="true">
    <Position X="137.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAUAgEAAAAAAAAAAAAAAAQAgAAQAAIAQAAAAAAAg=</HashCode>
      <FileName>Business\Interfaces\IPayment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Interfaces.IAuditedEntity" Collapsed="true">
    <Position X="139.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAuditedEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Interfaces.IOriginalEntity&lt;T&gt;" Collapsed="true">
    <Position X="149.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOriginalEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IAccountPaymentMethodRepository" Collapsed="true">
    <Position X="54" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IAccountPaymentMethodRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IAccountPhoneRepository" Collapsed="true">
    <Position X="63" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IAccountPhoneRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IAccountPriceTypeRelationshipTypeRepository" Collapsed="true">
    <Position X="72" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IAccountPriceTypeRelationshipTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IAccountPriceTypeRepository" Collapsed="true">
    <Position X="81" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IAccountPriceTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IAccountRepository" Collapsed="true">
    <Position X="90" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAoAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IAccountRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IAccountStatusRepository" Collapsed="true">
    <Position X="99" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IAccountStatusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IAccountTypeRepository" Collapsed="true">
    <Position X="108" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IAccountTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IAddressRepository" Collapsed="true">
    <Position X="117" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IAddressRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IAddressTypeRepository" Collapsed="true">
    <Position X="126" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IAddressTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IApplicationRepository" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IApplicationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IApplicationRunningInstanceRepository" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IApplicationRunningInstanceRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IApplicationUsageLogRepository" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IApplicationUsageLogRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IArchiveRepository" Collapsed="true">
    <Position X="27" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IArchiveRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IArchiveTypeRepository" Collapsed="true">
    <Position X="33.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IArchiveTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IAuditChangeTypeRepository" Collapsed="true">
    <Position X="40.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IAuditChangeTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IAuditTableRepository" Collapsed="true">
    <Position X="47.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IAuditTableRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.ICountryRepository" Collapsed="true">
    <Position X="56.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\ICountryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.ICurrencyRepository" Collapsed="true">
    <Position X="65.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\ICurrencyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IErrorLogRepository" Collapsed="true">
    <Position X="74.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IErrorLogRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IFunctionRepository" Collapsed="true">
    <Position X="83.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IFunctionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IGatewayTypeRepository" Collapsed="true">
    <Position X="92.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IGatewayTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IGenderRepository" Collapsed="true">
    <Position X="101.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IGenderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.ILanguageRepository" Collapsed="true">
    <Position X="110.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\ILanguageRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IMailAccountRepository" Collapsed="true">
    <Position X="119.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IMailAccountRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IMarketRepository" Collapsed="true">
    <Position X="128.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IMarketRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.INoteRepository" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\INoteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.INoteTypeRepository" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\INoteTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IOrderCustomerRepository" Collapsed="true">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IOrderCustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IOrderItemRepository" Collapsed="true">
    <Position X="29.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IOrderItemRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IOrderItemTypeRepository" Collapsed="true">
    <Position X="36" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IOrderItemTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IOrderPaymentRepository" Collapsed="true">
    <Position X="42.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IOrderPaymentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IOrderPaymentStatusRepository" Collapsed="true">
    <Position X="49.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IOrderPaymentStatusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IOrderRepository" Collapsed="true">
    <Position X="58.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAEIAAAAAAAEAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IOrderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IOrderShipmentItemRepository" Collapsed="true">
    <Position X="67.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IOrderShipmentItemRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IOrderShipmentRepository" Collapsed="true">
    <Position X="76.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IOrderShipmentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IOrderStatusRepository" Collapsed="true">
    <Position X="85.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IOrderStatusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IOrderTypeRepository" Collapsed="true">
    <Position X="94.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IOrderTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IPaymentOrderTypeRepository" Collapsed="true">
    <Position X="103.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IPaymentOrderTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IPaymentTypeRepository" Collapsed="true">
    <Position X="112.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IPaymentTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IPhoneTypeRepository" Collapsed="true">
    <Position X="121.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IPhoneTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IProductBaseRepository" Collapsed="true">
    <Position X="130.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IProductBaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IProductPriceRepository" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IProductPriceRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IProductPriceTypeRepository" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IProductPriceTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IProductRepository" Collapsed="true">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IProductTaxCategoryRepository" Collapsed="true">
    <Position X="31.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IProductTaxCategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IProductTypeRepository" Collapsed="true">
    <Position X="38.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IProductTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IRoleRepository" Collapsed="true">
    <Position X="45" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IRoleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IShippingMethodRepository" Collapsed="true">
    <Position X="51.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IShippingMethodRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IShippingOrderTypeRepository" Collapsed="true">
    <Position X="60.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IShippingOrderTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IShippingRateGroupRepository" Collapsed="true">
    <Position X="69.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IShippingRateGroupRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IShippingRateRepository" Collapsed="true">
    <Position X="78.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IShippingRateRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IShippingRegionRepository" Collapsed="true">
    <Position X="87.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IShippingRegionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IStateProvinceRepository" Collapsed="true">
    <Position X="96.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IStateProvinceRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.ITaxCacheRepository" Collapsed="true">
    <Position X="105.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\ITaxCacheRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IUserRepository" Collapsed="true">
    <Position X="114.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IUserStatusRepository" Collapsed="true">
    <Position X="123.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IUserStatusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IUserTypeRepository" Collapsed="true">
    <Position X="132.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\Generated\IUserTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IBaseRepository&lt;T, TKeyType&gt;" Collapsed="true">
    <Position X="69.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IBaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Data.Entities.Repositories.IRepository" Collapsed="true">
    <Position X="69.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NetSteps.Data.Entities.ObjectState" Collapsed="true">
    <Position X="137.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAABAAEEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>