<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="NetSteps.Products.Common.Models.IAccountPriceType" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAUAAAAAAAIAAAAAAgAAAAAAAAAAEAAAIAACAAAAA=</HashCode>
      <FileName>Models\IAccountPriceType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.ICatalog" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAACAIAAEAICAKAAADBAAAAAAAAgAAACAAAAAAg=</HashCode>
      <FileName>Models\ICatalog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.ICatalogItem" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACIAACAAAAAAAAAAAAABABAAAAAAAgAAAAAAAAAAg=</HashCode>
      <FileName>Models\ICatalogItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.ICatalogType" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAIiAAAAAAQBAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\ICatalogType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IDynamicKit" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAoAAAAAAAAAAQAAAAAAMAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IDynamicKit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IDynamicKitGroup" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAoAgAAAAAAAAACAAQAABBAIAAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>Models\IDynamicKitGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IDynamicKitGroupRule" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ECACBAAQAAEAAAEAAAAAKAEAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IDynamicKitGroupRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IDynamicKitPricingType" Collapsed="true">
    <Position X="11.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAgAAAAAAAAAAQBAEAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>Models\IDynamicKitPricingType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IMarketStoreFront" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IMarketStoreFront.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IPriceRelationshipType" Collapsed="true">
    <Position X="5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAAAAAAAAAgQBAAAAAAEgAACAAAAAAAA=</HashCode>
      <FileName>Models\IPriceRelationshipType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProduct" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAhIAgDAAQBgAAMCwEAAABBAACAAAAg4BQAAEAACAII=</HashCode>
      <FileName>Models\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductBackOrderBehavior" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAgAAAAAAAIQAQBAAAAAAAgAAAAAAAAAAQ=</HashCode>
      <FileName>Models\IProductBackOrderBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductBase" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgoAhABQQQgAAECAIAAAgBAAEAAEICAAAAGAAAAgEA=</HashCode>
      <FileName>Models\IProductBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductBaseProperty" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAAAAAAAAAAAAAQAAAAAAEAAgBAAAAAAAAA=</HashCode>
      <FileName>Models\IProductBaseProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductBasePropertyValue" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAABAAAAAAAAAAIAAEAAAABgAAAAAAA=</HashCode>
      <FileName>Models\IProductBasePropertyValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductFile" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAAAAQAAAAAABQAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\IProductFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductFileType" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAAEAAAAQBAAAAAAAgAAACgAAAAAA=</HashCode>
      <FileName>Models\IProductFileType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductPrice" Collapsed="true">
    <Position X="5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACQgAAAQAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\IProductPrice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductPriceType" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAAAAAAAQBAAAAAAAgAAACAAAAAAA=</HashCode>
      <FileName>Models\IProductPriceType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductProperty" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAkCAAAAAAAAAAAAAAAAAAAAAAIAAAAggBAAAAAIAAA=</HashCode>
      <FileName>Models\IProductProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductPropertyType" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAlCAAAQAGMAAAAAAAIAABQBAAAAAQAAoIACAAkIgAI=</HashCode>
      <FileName>Models\IProductPropertyType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductPropertyTypeRelation" Collapsed="true">
    <Position X="9.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAEAAAAAACAAAAAAAAgBAAAAIAAAE=</HashCode>
      <FileName>Models\IProductPropertyTypeRelation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductPropertyValue" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAAAAIAAAAQAQAIAAABAgBBkAAAAAAA=</HashCode>
      <FileName>Models\IProductPropertyValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductRelation" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgGAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAABAABE=</HashCode>
      <FileName>Models\IProductRelation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductRelationsType" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAICAAAAAGAgAAAAAAAAAAQDAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Models\IProductRelationsType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductType" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAggAAAQAAgAAEAAAAAAAUBIAAAAAAhAAACAAAIAAA=</HashCode>
      <FileName>Models\IProductType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IProductVariantInfo" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IProductVariantInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSteps.Products.Common.Models.IStoreFront" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAwAAgiAAAAAgURAAAAAAAgAACAAAAAIAA=</HashCode>
      <FileName>Models\IStoreFront.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>