<?xml version="1.0" encoding="utf-8"?>
<!--
	This file enables CodeContracts, regardless of configuration.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">	
	<PropertyGroup>
		<CodeContractsEnableRuntimeChecking>True</CodeContractsEnableRuntimeChecking>
		<CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
		<CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
		<CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
		<CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
		<CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
		<CodeContractsNonNullObligations>False</CodeContractsNonNullObligations>
		<CodeContractsBoundsObligations>False</CodeContractsBoundsObligations>
		<CodeContractsArithmeticObligations>False</CodeContractsArithmeticObligations>
		<CodeContractsEnumObligations>False</CodeContractsEnumObligations>
		<CodeContractsRedundantAssumptions>False</CodeContractsRedundantAssumptions>
		<CodeContractsRunInBackground>True</CodeContractsRunInBackground>
		<CodeContractsShowSquigglies>False</CodeContractsShowSquigglies>
		<CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
		<CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
		<CodeContractsCustomRewriterAssembly />
		<CodeContractsCustomRewriterClass />
		<CodeContractsLibPaths />
		<CodeContractsExtraRewriteOptions />
		<CodeContractsExtraAnalysisOptions />
		<CodeContractsBaseLineFile />
		<CodeContractsCacheAnalysisResults>False</CodeContractsCacheAnalysisResults>
		<CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
		<CodeContractsReferenceAssembly>DoNotBuild</CodeContractsReferenceAssembly>
		<CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
	</PropertyGroup>
</Project>