<?xml version="1.0" encoding="utf-8"?>
<!--
	This file enables NuGet package restore if not specifically turned off elsewhere.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RestorePackages Condition=" '$(RestorePackages)' == '' ">true</RestorePackages>
	</PropertyGroup>	
</Project>