<!--
  Establishes the project's root, and delegates to the targets file therein.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">	
	<PropertyGroup>
	<PropertyGroup>
		<IsProjectBuild>true</IsProjectBuild>
		<SolutionDirOffset></SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\..\..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\..\..\..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\..\..\..\..\..\..\</SolutionDirOffset>
		<SolutionDirOffset Condition="!Exists('$(MSBuildProjectDirectory)\$(SolutionDirOffset)SolutionRoot.targets')">..\..\..\..\..\..\..\..\..\..\..\</SolutionDirOffset>
		<SolutionDir>$(MSBuildProjectDirectory)\$(SolutionDirOffset)</SolutionDir>
	</PropertyGroup>
	
	<Import Project="$(SolutionDir)SolutionRoot.targets"/>
</Project>