<!--
  Establishes the project's version root, and delegates to the targets file therein.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">	
	<PropertyGroup>
		<VersionRoot>$(MSBuildProjectDirectory)\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\..\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\..\..\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\..\..\..\..\..\..\</VersionRoot>
		<VersionRoot Condition="!Exists('$(VersionRoot)VersionRoot.targets')">$(MSBuildProjectDirectory)\..\..\..\..\..\..\..\..\..\..\..\</VersionRoot>
	</PropertyGroup>
	<Import Project="$(VersionRoot)VersionRoot.targets"/>	
</Project>