<?xml version="1.0" encoding="utf-8"?>
<!--
  This file establishes the major and minor version numbers for an assembly.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionMajor>3</VersionMajor>
    <VersionMinor>6</VersionMinor>
  </PropertyGroup>
</Project>