[Fecha Hora: 20160303174319]
Error [Message]No se puede encontrar una parte de la ruta de acceso 'D:\Repositorio3\BelcorpUSA\Framework\Websites\nsCore\Logistics\GenerateBatch'.
LoteID 199
OrderCustomerIDs 38611
[Fecha Hora: 20160303174319]
[Fecha Hora: 20160303175208]
Error [Message]No se puede encontrar una parte de la ruta de acceso 'D:\Repositorio3\BelcorpUSA\Framework\Websites\nsCore\Logistics\GenerateBatch'.
LoteID 200
OrderCustomerIDs 38611
[Fecha Hora: 20160303175208]
[Fecha Hora: 20160303175517]
Error [Message]No se puede encontrar una parte de la ruta de acceso 'D:\Repositorio3\BelcorpUSA\Framework\Websites\nsCore\Logistics\GenerateBatch'.
LoteID 201
OrderCustomerIDs 38611
[Fecha Hora: 20160303175517]
[Fecha Hora: 20160429124659]
Error [Message]No se ha encontrado la ruta de acceso de la red.

LoteID 27884
OrderCustomerIDs 59237
[Fecha Hora: 20160429124659]
[Fecha Hora: 20160429132947]
Error [Message]No se ha encontrado la ruta de acceso de la red.

LoteID 27893
OrderCustomerIDs 59241
[Fecha Hora: 20160429132947]
